<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrap{
        width: 500px;
        overflow: hidden;
        margin: 0px auto;
        text-align: center;
       }
       a{
        text-decoration: none;
        color: black;
       }
       ol{
            width: 150px;
            margin: 0 auto;
        }
        li{
            font-size: 25px;
            line-height: 50px;
        }
        .img img{
            width: 100%;
            /* height: 100%; */
            /* object-fit: contain; */
        }
        .img{
            width: 600px;
            height: 574px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="class_230228">
            <a href="http://www.ssamsweb.com/230228_index.html">2023.02.28~2023.07.19</a>   
        </h1>
        <h1 class="class_230228">
            <a href="http://www.ssamsweb.com/230821_index.html">2023.08.21~2023.01.08</a>
        </h1>
        <div class="img">
            <img src="./connect.jpg" alt="알드라이브연결법">
        </div>
        <ol>
            <li><a href="http://www.ssamsweb.com/0821/kys/">권윤슬</a></li>
            <li><a href="http://www.ssamsweb.com/0821/kdh/">김도현</a></li>
            <li><a href="http://www.ssamsweb.com/0821/kms/">김미송</a></li>
            <li><a href="http://www.ssamsweb.com/0821/ksh/">김송희</a></li>
            <li><a href="http://www.ssamsweb.com/0821/kyj/">김윤정</a></li>
            <li><a href="http://www.ssamsweb.com/0821/njw/">노지우</a></li>
            <li><a href="http://www.ssamsweb.com/0821/rhj/">류희주</a></li>
            <li><a href="http://www.ssamsweb.com/0821/psy/">박선영</a></li>
            <li><a href="http://www.ssamsweb.com/0821/pjh/">박재형</a></li>
            <li><a href="http://www.ssamsweb.com/0821/yhj/">유현지</a></li>
            <li><a href="http://www.ssamsweb.com/0821/lej/">이의정</a></li>
            <li><a href="http://www.ssamsweb.com/0821/chl/">최해리</a></li>
            <li><a href="http://www.ssamsweb.com/0821/psj/">편수정</a></li>
            <li><a href="http://www.ssamsweb.com/0821/hwy/">하우영</a></li>
            
        </ol>
    </div>
</body>
</html>